spring.application.name=service-user
server.port=8182

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接URL的地址
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123

mybatis-plus.mapper-locations=classpath:xml/*.xml